# crafting-interpreters-book

./: README.md  jlox  pom.xml
examples/: string.lox
src/main/java/com/craftinginterpreters/lox/: AstPrinter.java  Environment.java  Expr.java  Interpreter.java  Lox.java  Parser.java  Scanner.java  Stmt.java  Token.java
src/main/java/com/craftinginterpreters/tool/: GenerateAst.java
